VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Deco - uniaodk@gmail.com'),
          StringStruct('FileDescription', 'RO Tools'),
          StringStruct('FileVersion', '1.3.0'),
          StringStruct('InternalName', 'RO Tools'),
          StringStruct('OriginalFilename', 'RO Tools.exe'),
          StringStruct('ProductName', 'RO Tools'),
          StringStruct('ProductVersion', '1.3.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
